{
  "Environment": "LOCAL",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Gisa\\Logs\\GISA.Authentication.Application.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [GISA.Authentication.Application.exe].{Level} LogInFile {UserId}-{Username} {Message:lj} {Exception:1}{NewLine:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "UserPoolClientId": "",
    "UserPoolId": "",
    "UserPoolClientSecret": ""
  },
  "ALLOWED_CORS": [
    "http://localhost",
    "http://localhost:4200"
  ]
}